#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Constants.h

../inc/GeometricalBlock.h
Matrix3x3.h
../inc/Matrix3x3.h
Vector3D.h
../inc/Vector3D.h
Constants.h
../inc/Constants.h

../inc/Matrix.h
ios
-
Vector.h
../inc/Vector.h

../inc/Matrix3x3.h
Matrix.h
../inc/Matrix.h

../inc/Plateau.h
SceneObject.h
../inc/SceneObject.h
GeometricalBlock.h
../inc/GeometricalBlock.h

../inc/SceneObject.h
fstream
-

../inc/Vector.h
Constants.h
../inc/Constants.h
iostream
-
iomanip
-
cmath
-

../inc/Vector3D.h
Vector.h
../inc/Vector.h

/home/artur/cpp_projekty/zad5_2-ArturZiolkowski1999/src/Plateau.cpp
Plateau.h
/home/artur/cpp_projekty/zad5_2-ArturZiolkowski1999/src/Plateau.h

